NAME|AssembledModuleSQ_PreProd
DATE|06:22:23
TIME|11:37:07
DATA|Pickup1_1.Z|    Z|-11.71442| 
DATA|Pickup1_2.Z|    Z|-11.71410| 
DATA|Pickup1_3.Z|    Z|-11.71381| 
DATA|Pickup1_4.Z|    Z|-11.71302| 
DATA|Pickup1_5.Z|    Z|-11.71153| 
DATA|Pickup1_6.Z|    Z|-11.71275| 
DATA|Pickup1_7.Z|    Z|-11.71290| 
DATA|Pickup1_8.Z|    Z|-11.71158| 
DATA|Pickup1_9.Z|    Z|-11.71257| 
DATA|Pickup1_10.Z|    Z|-11.71143| 
DATA|Pickup2_1.Z|    Z|-11.71125| 
DATA|Pickup2_2.Z|    Z|-11.71320| 
DATA|Pickup2_3.Z|    Z|-11.71263| 
DATA|Pickup2_4.Z|    Z|-11.71407| 
DATA|Pickup2_5.Z|    Z|-11.71049| 
DATA|Pickup2_6.Z|    Z|-11.71206| 
DATA|Pickup2_7.Z|    Z|-11.71143| 
DATA|Pickup2_8.Z|    Z|-11.71122| 
DATA|Pickup2_9.Z|    Z|-11.71195| 
DATA|Pickup2_10.Z|    Z|-11.71290| 
DATA|Pickup3_1.Z|    Z|-11.69342| 
DATA|Pickup3_2.Z|    Z|-11.69229| 
DATA|Pickup3_3.Z|    Z|-11.69346| 
DATA|Pickup3_4.Z|    Z|-11.69228| 
DATA|Pickup3_5.Z|    Z|-11.69093| 
DATA|Pickup3_6.Z|    Z|-11.69262| 
DATA|Pickup3_7.Z|    Z|-11.68833| 
DATA|Pickup3_8.Z|    Z|-11.68804| 
DATA|Pickup3_9.Z|    Z|-11.69129| 
DATA|Pickup3_10.Z|    Z|-11.69237| 
DATA|Pickup4_1.Z|    Z|-11.69920| 
DATA|Pickup4_2.Z|    Z|-11.70164| 
DATA|Pickup4_3.Z|    Z|-11.70141| 
DATA|Pickup4_4.Z|    Z|-11.70126| 
DATA|Pickup4_5.Z|    Z|-11.70222| 
DATA|Pickup4_6.Z|    Z|-11.70380| 
DATA|Pickup4_7.Z|    Z|-11.70164| 
DATA|Pickup4_8.Z|    Z|-11.70241| 
DATA|Pickup4_9.Z|    Z|-11.69895| 
DATA|Pickup4_10.Z|    Z|-11.70313| 
DATA|PC_1.Z|    Z|-10.31774| 
DATA|PC_2.Z|    Z|-10.32116| 
DATA|PC_3.Z|    Z|-10.32507| 
DATA|HV_1.Z|    Z|-9.92520| 
DATA|HV_2.Z|    Z|-9.91818| 
DATA|distance_topleft.DX|   DX|2.19047| 
DATA|distance_topleft.DY|   DY|0.87700| 
DATA|distance_bottomright.DX|   DX|2.25042| 
DATA|distance_bottomright.DY|   DY|0.74271| 
