NAME|FlexSQ_PreProd
DATE|06:21:23
TIME|09:38:40
DATA|Jig.Z|    Z|-12.27282| 
DATA|Pickup1_1.Z|    Z|-12.06473| 
DATA|Pickup1_2.Z|    Z|-12.06593| 
DATA|Pickup1_3.Z|    Z|-12.06449| 
DATA|Pickup1_4.Z|    Z|-12.06222| 
DATA|Pickup1_5.Z|    Z|-12.06237| 
DATA|Pickup1_6.Z|    Z|-12.06548| 
DATA|Pickup1_7.Z|    Z|-12.06197| 
DATA|Pickup1_8.Z|    Z|-12.06366| 
DATA|Pickup1_9.Z|    Z|-12.06607| 
DATA|Pickup1_10.Z|    Z|-12.06481| 
DATA|Pickup2_1.Z|    Z|-12.06384| 
DATA|Pickup2_2.Z|    Z|-12.06421| 
DATA|Pickup2_3.Z|    Z|-12.06270| 
DATA|Pickup2_4.Z|    Z|-12.06413| 
DATA|Pickup2_5.Z|    Z|-12.06090| 
DATA|Pickup2_6.Z|    Z|-12.06668| 
DATA|Pickup2_7.Z|    Z|-12.06882| 
DATA|Pickup2_8.Z|    Z|-12.06112| 
DATA|Pickup2_9.Z|    Z|-12.06422| 
DATA|Pickup2_10.Z|    Z|-12.06283| 
DATA|distance_Y.DY|   DY|40.54376| 
DATA|Pickup3_1.Z|    Z|-12.04519| 
DATA|Pickup3_2.Z|    Z|-12.04528| 
DATA|Pickup3_3.Z|    Z|-12.04250| 
DATA|Pickup3_4.Z|    Z|-12.04704| 
DATA|Pickup3_5.Z|    Z|-12.04011| 
DATA|Pickup3_6.Z|    Z|-12.05637| 
DATA|Pickup3_7.Z|    Z|-12.05558| 
DATA|Pickup3_8.Z|    Z|-12.04410| 
DATA|Pickup3_9.Z|    Z|-12.04219| 
DATA|Pickup3_10.Z|    Z|-12.04289| 
DATA|Pickup4_1.Z|    Z|-12.05033| 
DATA|Pickup4_2.Z|    Z|-12.04867| 
DATA|Pickup4_3.Z|    Z|-12.04816| 
DATA|Pickup4_4.Z|    Z|-12.05054| 
DATA|Pickup4_5.Z|    Z|-12.05112| 
DATA|Pickup4_6.Z|    Z|-12.04750| 
DATA|Pickup4_7.Z|    Z|-12.05268| 
DATA|Pickup4_8.Z|    Z|-12.05079| 
DATA|Pickup4_9.Z|    Z|-12.04767| 
DATA|Pickup4_10.Z|    Z|-12.05010| 
DATA|PC_1.Z|    Z|-10.67600| 
DATA|PC_2.Z|    Z|-10.67744| 
DATA|PC_3.Z|    Z|-10.67322| 
DATA|HV_1.Z|    Z|-10.28880| 
DATA|HV_2.Z|    Z|-10.29942| 
DATA|distance_X.DX|   DX|39.53645| 
