NAME|RealBMSQ_PreProd
DATE|06:28:23
TIME|12:22:11
DATA|distance_FE_X.DX|   DX|42.22581| 
DATA|distance_FE_Y.DY|   DY|40.29533| 
DATA|distance_Sensor_Y.DY|   DY|41.15672| 
DATA|distance_Sensor_X.DX|   DX|39.54455| 
DATA|FE_left_1.Z|    Z|-12.10213| 
DATA|FE_left_2.Z|    Z|-12.10405| 
DATA|FE_left_3.Z|    Z|-12.10880| 
DATA|FE_left_4.Z|    Z|-12.10733| 
DATA|FE_left_5.Z|    Z|-12.10505| 
DATA|FE_left_6.Z|    Z|-12.10047| 
DATA|FE_left_7.Z|    Z|-12.10125| 
DATA|FE_left_8.Z|    Z|-12.09933| 
DATA|FE_left_9.Z|    Z|-12.09232| 
DATA|FE_left_10.Z|    Z|-12.09060| 
DATA|FE_right_1.Z|    Z|-12.12118| 
DATA|FE_right_2.Z|    Z|-12.11779| 
DATA|FE_right_3.Z|    Z|-12.11578| 
DATA|FE_right_4.Z|    Z|-12.11451| 
DATA|FE_right_5.Z|    Z|-12.10631| 
DATA|FE_right_6.Z|    Z|-12.10811| 
DATA|FE_right_7.Z|    Z|-12.10629| 
DATA|FE_right_8.Z|    Z|-12.09982| 
DATA|FE_right_9.Z|    Z|-12.09509| 
DATA|FE_right_10.Z|    Z|-12.09152| 
DATA|bm_1.Z|    Z|-11.91944| 
DATA|bm_2.Z|    Z|-11.92237| 
DATA|bm_3.Z|    Z|-11.92324| 
DATA|bm_4.Z|    Z|-11.92113| 
DATA|bm_5.Z|    Z|-11.91996| 
DATA|bm_6.Z|    Z|-11.92106| 
DATA|bm_7.Z|    Z|-11.92365| 
DATA|bm_8.Z|    Z|-11.92383| 
DATA|bm_9.Z|    Z|-11.92684| 
DATA|bm_10.Z|    Z|-11.92571| 
DATA|bm_11.Z|    Z|-11.93576| 
DATA|bm_12.Z|    Z|-11.93321| 
DATA|bm_13.Z|    Z|-11.93456| 
DATA|bm_14.Z|    Z|-11.93865| 
DATA|bm_15.Z|    Z|-11.93947| 
DATA|bm_16.Z|    Z|-11.93444| 
DATA|bm_17.Z|    Z|-11.93764| 
DATA|bm_18.Z|    Z|-11.93619| 
DATA|bm_19.Z|    Z|-11.94015| 
DATA|bm_20.Z|    Z|-11.93467| 
DATA|bm_21.Z|    Z|-11.93970| 
DATA|bm_22.Z|    Z|-11.94378| 
DATA|bm_23.Z|    Z|-11.94481| 
DATA|bm_24.Z|    Z|-11.94270| 
DATA|bm_25.Z|    Z|-11.93998| 
DATA|bm_26.Z|    Z|-11.94340| 
DATA|bm_27.Z|    Z|-11.94852| 
DATA|bm_28.Z|    Z|-11.94849| 
DATA|bm_30.Z|    Z|-11.94496| 
